# android-calendar

./: .drone.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/v7lin/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/v7lin/calendar/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/v7lin/calendar/: ExampleUnitTest.java
calendar-android/: build.gradle  consumer-proguard-rules.txt
calendar-android/src/main/: AndroidManifest.xml
calendar-collapsing-android/: build.gradle  consumer-proguard-rules.txt
calendar-collapsing-android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
